<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="Cadastro de Lembretes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="1">

    <Button
        android:id="@+id/btn_data_lembrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data desejada" />

    <Button
        android:id="@+id/btn_hora_lembrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora desejada" />

    <Button
        android:id="@+id/btn_selecionar_livro"
        android:text="Selecionar Livro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_salvar_lembrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="#6F8F99"
            android:text="Salvar"
            android:textColor="#A82A77" />

        <Button
            android:id="@+id/btn_voltar_lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="#6F8F99"
            android:text="Voltar"
            android:textColor="#A82A77" />

    </LinearLayout>
</LinearLayout>